<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://cdn.storeden.net/secache/659be5e200f220519c6b5589") center/cover no-repeat fixed;
      background-size: 20%;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.3);
      height: 100vh;
    }

    .table-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <h1>Punti della specialità</h1>
    <table>
      <tr>
        <th>punto</th>
        <th>Descrizione</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Conoscere, a grandi linee, le tecniche di immersione e la manutenzione dell'attrezzatura</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Possedere e mantenere in buono stato pinne, maschera, boccaglio e saperli utilizzare per organizzare, con la propria pattuglia/equipaggio, esplorazioni di zone marine particolarmente interessanti vicino alla riva, con piccole immersioni in apnea (massima profondità 2 metri)</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Conoscere e saper organizzare giochi da fare in acqua, in prossimità della spiaggia, dopo aver dimostrato di conoscere le norme ed i comportamenti da tenere in operazioni di salvamento.</td>
      </tr>
            <tr>
        <td>4</td>
        <td>Prova decisa dal Capo Reparto</td>
      </tr>
    </table>
  </div>
</body>
</html>
