<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://cdn.storeden.net/secache/659be5f2be7ea02f1169ac30") center/cover no-repeat fixed;
      background-size: 20%;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.3);
      height: 100vh;
    }

    .table-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <h1>Punti della specialità</h1>
    <table>
      <tr>
        <th>punto</th>
        <th>Descrizione</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Conoscere le norme di prevenzione e sicurezza per i fuochi e avere cenni sulla legge in materia; conoscere le principali tecniche (materiali) per arginare o spegnere un fuoco.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Conoscere le principali sostanze infiammabili, saper utilizzare i tipi di legna migliore per le varie necessità dei fuochi (luce, calore, braci, fumo, etc...).</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Essere in grado di accendere un fuoco anche in condizioni avverse e riuscire a spegnerlo senza lasciare tracce; conoscere le varie disposizioni dei fuochi; saper conservare ed utilizzare gli attrezzi utili per la manutenzione del fuoco.</td>
      </tr>
            <tr>
        <td>4</td>
        <td>Prova decisa dal Capo Reparto</td>
      </tr>
    </table>
  </div>
</body>
</html>
