<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://cdn.storeden.net/secache/659be5f700f2203c9f6b5582") center/cover no-repeat fixed;
      background-size: 20%;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.3);
      height: 100vh;
    }

    .table-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <h1>Punti della specialità</h1>
    <table>
      <tr>
        <th>punto</th>
        <th>Descrizione</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Acquisire e migliorare costantemente la padronanza dei movimenti del proprio corpo attraverso le 10 famiglie dell'hebertismo: marcia, corsa, salto, quadrupedia, arrampicata, equilibrio, sollevamento e trasporto, lancio, lotta, nuoto.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Conoscere il funzionamento del proprio corpo: muscolatura, apparato respiratorio e circolatorio.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Conoscere le principali norme igieniche per la pulizia del corpo ed una corretta prevenzione per il mantenimento dell'efficienza fisica; conoscere le principali regole per una corretta alimentazione.</td>
      </tr>
            <tr>
        <td>4</td>
        <td>Prova decisa dal Capo Reparto</td>
      </tr>
    </table>
  </div>
</body>
</html>
