<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://cdn.storeden.net/secache/659be5d15fb8e0f7bd22760c") center/cover no-repeat fixed;
      background-size: 20%;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.3);
      height: 100vh;
    }

    .table-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <h1>Punti della specialità</h1>
    <table>
      <tr>
        <th>punto</th>
        <th>Descrizione</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Conoscere il regolamento per prevenire gli abbordi in mare (fanali di via, segnali diurni, precedenze...), carte e pubblicazioni dell’I.I.M.M., le regole per il riconoscimento delle caratteristiche di fari e fanali; sistema di segnalamento I.A.L.A.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Conoscere le dotazioni di sicurezza, compresa la cassetta di pronto soccorso di bordo, i limiti di navigazione e delle acque territoriali, nozioni di radiotelefonia di bordo (VHF: uso e caratteristiche - canale 16 - segnali di Urgenza, Sicurezza, Soccorso - silenzio radio - ...), bandiera della Marina Mercantile e bandiere del codice internazionale dei segnali; autorità marittime e fluviali</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Attività di servizio: vivere una giornata presso la Capitaneria di porto o una marina, contribuendo attivamente.</td>
      </tr>
            <tr>
        <td>4</td>
        <td>Prova decisa dal Capo Reparto</td>
      </tr>
    </table>
  </div>
</body>
</html>
