<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://cdn.storeden.net/secache/659be5f900f220d79c6b5589") center/cover no-repeat fixed;
      background-size: 20%;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.3);
      height: 100vh;
    }

    .table-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <h1>Punti della specialità</h1>
    <table>
      <tr>
        <th>punto</th>
        <th>Descrizione</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Conoscere la rosa dei venti, la tipologia delle nubi, la scala Beaufort ed il suo effetto sullo stato del mare; fronte caldo, freddo e occlusione; zone di alta e bassa pressione: loro influenza sul tempo e sul movimento dei fronti.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Conoscere i fattori che influenzano il clima: temperatura, pressione, umidità, orografia.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Conoscere e realizzare alcuni degli strumenti tipici della meteorologia: barometro, termometro, igrometro, anemometro; saper riconoscere i segni naturali del tempo che, nella propria zona, portano ad una evoluzione del tempo atmosferico.</td>
      </tr>
            <tr>
        <td>4</td>
        <td>Prova decisa dal Capo Reparto</td>
      </tr>
    </table>
  </div>
</body>
</html>
