<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://cdn.storeden.net/secache/659be5fb5fb8e0f6c42275dc") center/cover no-repeat fixed;
      background-size: 20%;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.3);
      height: 100vh;
    }

    .table-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <h1>Punti della specialità</h1>
    <table>
      <tr>
        <th>punto</th>
        <th>Descrizione</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Saper leggere correttamente una carta topografica, usandola per progettare e percorrere itinerari; conoscere e saper utilizzare i principali strumenti di orientamento.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Conoscere i principali mezzi di trasmissione (bandiere da segnalazione, luminosi, sonori) sapendo utilizzare i loro codici (morse, codici specifici dei mezzi).</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Essere in grado di riconoscere luoghi o persone dopo un limitato periodo di osservazione; saper riconoscere orme di animali e tracce di veicoli e descrivere un avvenimento sulla base degli indizi rimasti nell'ambiente circostante il fatto; dimostrare, attraverso giochi di Kim ed altri tipi di attività, di saper utilizzare tutti i sensi.</td>
      </tr>
            <tr>
        <td>4</td>
        <td>Prova decisa dal Capo Reparto</td>
      </tr>
    </table>
  </div>
</body>
</html>
