<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://cdn.storeden.net/secache/659be6025fb8e0acbc227606") center/cover no-repeat fixed;
      background-size: 20%;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.3);
      height: 100vh;
    }

    .table-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <h1>Punti della specialità</h1>
    <table>
      <tr>
        <th>punto</th>
        <th>Descrizione</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Dimostrare di saper condurre una barca a vela a tutte le andature, mure a dritta e a sin., presa di gavitello e ormeggio ad un pontile, a vela; conoscere l'effetto del vento sulle vele, la presa di terzaroli, l'effetto evolutivo del timone, il C.V. e il C.d.V., i nomi delle manovre e delle vele</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Saper effettuare operazioni di carteggio nautico: individuare, con le coordinate, un punto sulla carta nautica; la rotta di tracciamento, misura e accorgimenti per seguirla sulla bussola in presenza almeno di declinazione magnetica (deviazione nulla). Magnetismo: conversione e correzione; il punto nave stimato e con rilevamenti costieri; saper rilevare un natante in rotta di collisione; realizzare, con la propria pattuglia/equipaggio, un solcometro a bacchetta e uno scandaglio a mano mostrandone l'impiego</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dimostrare di saper armare un'imbarcazione a vela; conoscere i nodi marinareschi e saperli realizzare senza esitazioni; dotazioni di sicurezza: loro impiego.</td>
      </tr>
            <tr>
        <td>4</td>
        <td>Prova decisa dal Capo Reparto</td>
      </tr>
    </table>
  </div>
</body>
</html>
