<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://cdn.storeden.net/secache/659be6045fb8e0c1c0227605") center/cover no-repeat fixed;
      background-size: 20%;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.3);
      height: 100vh;
    }

    .table-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <h1>Punti della specialità</h1>
    <table>
      <tr>
        <th>punto</th>
        <th>Descrizione</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Essere in grado di cucinare con fuoco a legna in una tipica cucina da campo; saper conservare i principali cibi consumati normalmente durante il campo; essere in grado di preparare e cucinare il menù per un fine settimana.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Saper montare, piegare, conservare e riparare la tenda di pattuglia; conoscere, saper utilizzare e conservare i principali materiali da campo, sapersi equipaggiare per i campi estivi.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Saper progettare e realizzare le principali costruzioni presenti in un sottocampo di pattuglia: cucine, tavolo, portale di pattuglia, forno, etc...</td>
      </tr>
            <tr>
        <td>4</td>
        <td>Prova decisa dal Capo Reparto</td>
      </tr>
    </table>
  </div>
</body>
</html>
